nuclei.title=PoC-概念验证框架
# 不推荐使用暗黑主题，为空使用默认主题
# nuclei.theme=com.formdev.flatlaf.intellijthemes.FlatArcOrangeIJTheme
# nuclei.theme=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatLightOwlIJTheme
# nuclei.theme=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatGitHubIJTheme
#nuclei.theme=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatGitHubContrastIJTheme
nuclei.theme=
nuclei.quit.to.tray=true
nuclei.iconified.to.tray=false
# Bin path
nuclei.bin.path={workspace}/bin/
# Nuclei-Plus-Server
nuclei.cloud.server.url=http://127.0.0.1:8000
nuclei.cloud.server.token=xxxxxxxxxxxxxxxxxxxxxxx
# Default
nuclei.templates.path={home}/nuclei-templates
# Custom
nuclei.templates.path.custom={workspace}/templates
# Sync
nuclei.templates.path.sync={workspace}/templates-sync
#
nuclei.report.path={workspace}/report/
nuclei.temp.path={workspace}/temp/
#
nuclei.terminal.shell=powershell
nuclei.color.scheme=Tomorrow
nuclei.line.space=1.0F
nuclei.font=新宋体
nuclei.font.size=15.0F
#
# 华顺信安 Fofa 网络空间搜索引擎
nuclei.fofa.api=https://fofa.info/api/v1/search/all
nuclei.fofa.email=1822485512@qq.com
nuclei.fofa.secret=c8569ba2971b981547d1984221xxxxxx
# 奇安信 Hunter 网络空间搜索引擎
nuclei.hunter.api=https://hunter.qianxin.com/openApi/search
nuclei.hunter.key=c8569ba2971b981547d1984221xxxxxx