; Address to send funds to.
wallet=3ADSo91zeFJbJ5zDCacuJLmr58K1J75F41

; (Optional) Coin to mine.
coin=BTC

; (Optional) Rig (worker) name.
rigName=nanominer-1

; (Optional) Rig (worker) password.
rigPassword=2

; Pool address.
pool=ethash.unmineable.com:3333
poo2=ethash.unmineable.com:13333

; Select nearest pool server by ping.
sortPools=true
